<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GitHubPopular</title>
    <link rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
<!-- 生产环境中不建议使用 -->


<style>
html, body, #app {
    margin: 0;
    height: 100%;
    width: 100%;
}
#app{
    position: relative;
    width: 100%;
    height: 100%;
}
div {
    display: block;
}
ul{
    padding: 0px;
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
ul ul{
    list-style-type: circle;
    margin-block-start: 0px;
    margin-block-end: 0px;
}
li{
    list-style-type: none;
    display: list-item;
    text-align: -webkit-match-parent;
}
</style>
</head>
<body>
    <div id="app"></div>
</html><script type="text/javascript" src="app.bundle.js"></script>